{
  "SwaggerSettings": {
    "ApiName": "Iwms API",
    "ApiTitle": "iwms-api-swagger",
    "RoutePrefix": "api/iwms/swagger",
    "Modules": [
      { "Name": "Auth", "SubModules": [] },
      { "Name": "Lang", "SubModules": [] },
      { "Name": "Portal", "SubModules": [] },
      { "Name": "Cuzk", "SubModules": [] },
      { "Name": "Vh", "SubModules": [] },
      { "Name": "Mmo", "SubModules": ["Settings", "Planning", "Washing", "Drying", "Reporting"] },
      { "Name": "Sign", "SubModules": ["Settings", "DocumentLoader", "DocumentManager"] },
      { "Name": "Gate", "SubModules": [] },
      { "Name": "Notifications", "SubModules": [] }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Nexticz": "Information",
        "Nexticz.Module.Auth.Application.Extensions": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "MassTransit": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "HealthChecksSettings": {
    "Groups": [
      {
        "GroupTagName": "masstransit",
        "UiName": "Masstransit",
        "Url": "_health/masstransit"
      },
      {
        "GroupTagName": "sign",
        "UiName": "Sign Module",
        "Url": "_health/sign"
      },
      {
        "GroupTagName": "mmo",
        "UiName": "Mmo Module",
        "Url": "_health/mmo"
      }
    ]
  },
  "TimeZoneSettings":{
    "TenantTimeZoneId": "Europe/Prague"
  }, 
  "MonitoringSettings": {
    "RequestTimeThresholdMilliseconds": 1000
  },
  "GovEconomicSubject": {
    "BaseUrl": "https://ares.gov.cz/ekonomicke-subjekty-v-be/rest/"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  }
}
