{
  "BaseUrlSettings": {
    "App": "https://iwms.jipocar.cz",
    "Api": "https://iwms-api.jipocar.cz"
  },
  "CorsSettings": {
    "Origins": ["https://iwms.jipocar.cz", "https://iwms-vhla.jipocar.cz", "https://iwms-sign.jipocar.cz"]
  },
  "AssetsSettings": {
    "BaseFolder": "/app/iwms/assets"
  },
  "MasstransitMessageDataSettings": {
    "BaseFolder": "/app/iwms/masstransitmessagedata",
    "TimeToLive": "12:00:00"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "InstrumentationKey=bdf74ff0-3762-4af2-89f2-e4984b491d52;IngestionEndpoint=https://germanywestcentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://germanywestcentral.livediagnostics.monitor.azure.com/;ApplicationId=5221dc29-63b7-4cce-bbaf-463f251fc377",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 10,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "iwms-production"
    }
  },
  "EmailSendersSettings": {
    "Default": {
      "SendFrom": "no-reply@jipocar.cz",
      "DisplayName": "Jipocar No-reply"
    }
  }
}
